; config.ini

; N.B.: use ';' for commenting a line!


; core libs are automatically imported by using: 
; import config 
[CORE_LIB_PATHS]  
g2o=thirdparty/g2opy/lib
pangolin=thirdparty/pangolin
orb_features=thirdparty/orbslam2_features/lib
pyslam_utils=cpp/utils/lib
; considering the folder in thirdparty as modules
thirdparty=thirdparty   


; the following libs are explicitely imported on demand by using, for instance:
; import config \ config.cfg.set_lib('tfeat') 
[LIB_PATHS]
superpoint=thirdparty/superpoint
hardnet=thirdparty/hardnet
tfeat=thirdparty/tfeat
geodesc=thirdparty/geodesc
sosnet=thirdparty/SOSNet/codes 
l2net=thirdparty/l2net
l2net_keras=thirdparty/l2net_keras/src 
logpolar=thirdparty/logpolar
d2net=thirdparty/d2net 
delf=thirdparty/tensorflow_models/research/delf,thirdparty/tensorflow_models/research/slim,thirdparty/tensorflow_models/research/
contextdesc=thirdparty/contextdesc
lfnet=thirdparty/lfnet
r2d2=thirdparty/r2d2
keynet=thirdparty/keynet


[DATASET]
; select your dataset (decomment only one of the following lines!) 
type=EUROC_DATASET
; type=KITTI_DATASET
; type=TUM_DATASET
; type=VIDEO_DATASET
;type=FOLDER_DATASET
;type=LIVE_DATASET
; type=CARLA_SIM_DATASET


[EUROC_DATASET]
type=euroc
base_path=/mnt/disk01/Dataset/EuRoC_Dataset
;name=MH_01_easy
; name=MH_02_easy
; name=MH_03_medium
; name=MH_04_difficult
; name=MH_05_difficult
; name=V1_01_easy
; name=V1_02_medium
; name=V1_03_difficult
; name=V2_01_easy
; name=V2_02_medium
name=V2_03_difficult
cam_settings=settings/EuRoC.yaml
is_color=False
groundtruth_file=auto

[KITTI_DATASET]
type=kitti 
;base_path=/home/luigi/Work/rgbd_datasets2/kitti_color/dataset
base_path=/mnt/disk01/Dataset/KITTI_Dataset/dataset
;
name=08
; cam_settings=settings/KITTI00-02.yaml
; cam_settings=settings/KITTI03.yaml
cam_settings=settings/KITTI04-12.yaml
;
; name=06
; cam_settings=settings/KITTI04-12.yaml
;
; do you have the color images for the kitti dataset? (image2 and image3 folders)
;is_color=True 
is_color=False
;
groundtruth_file=auto


[TUM_DATASET]
type=tum
; base_path=/home/luigi/Work/rgbd_datasets
base_path=/mnt/disk01/Dataset/TUM_Dataset
; name=rgbd_dataset_freiburg1_desk
; name=rgbd_dataset_freiburg1_floor
; name=rgbd_dataset_freiburg1_xyz
; name=rgbd_dataset_freiburg2_360_kidnap
; name=rgbd_dataset_freiburg2_desk
; name=rgbd_dataset_freiburg2_xyz
name=rgbd_dataset_freiburg3_long_office_household
; name=rgbd_dataset_freiburg3_nostructure_notexture_far
; name=rgbd_dataset_freiburg3_nostructure_texture_far
; name=rgbd_dataset_freiburg3_sitting_xyz
; name=rgbd_dataset_freiburg3_structure_notexture_far
; name=rgbd_dataset_freiburg3_structure_texture_far
; name=rgbd_dataset_freiburg3_walking_xyz

; cam_settings=settings/TUM1.yaml
; cam_settings=settings/TUM2.yaml
cam_settings=settings/TUM3.yaml
associations=associations.txt
groundtruth_file=auto


[VIDEO_DATASET]
type=video
;
;base_path=./videos/kitti00
;cam_settings=settings/KITTI00-02.yaml
;name=video.mp4
;
base_path=./videos/kitti06
cam_settings=settings/KITTI04-12.yaml
name=video_color.mp4
;
;base_path=./videos/webcam
;cam_settings=settings/WEBCAM.yaml 
;name=video.mp4
;
groundtruth_file=groundtruth.txt


[FOLDER_DATASET]
type=folder 
; base_path=/home/luigi/Work/rgbd_datasets/kitti/dataset/sequences/00/image_0/
; name is used for specifying a glob pattern, e.g. *png, *jpeg, etc...
name=*png  
cam_settings=settings/KITTI00-02.yaml
groundtruth_file=groundtruth.txt


; DO NOT USE [LIVE_DATASET]! This is here since it may be useful in the future. 
; At the present time (see the README file):
; - main_vo.py cannot be used with your webcam since it requires a grountruth for recovering a correct inter-frame scale (see the README file) 
; - main_slam.py does NOT have REAL-TIME processing capabilities!
; If you want to use your webcam, please, record a video by using calibration/save_video.py and then use it as a VIDEO_DATASET
[LIVE_DATASET] 
type=live 
base_path=
name=/dev/video2
cam_settings=settings/WEBCAM.yaml 
groundtruth_file=auto


[CARLA_SIM_DATASET]
type=carla
base_path=/home/rkojima/Git/carla-simulator/carla_BU/PythonAPI/mytools/_out1000/CameraRGB/ClearSunset
; name is used for specifying a glob pattern, e.g. *png, *jpeg, etc...
name=*png  
cam_settings=settings/CARLA.yaml
; groundtruth_file=../../timestamp.csv
groundtruth_file=/home/rkojima/Git/carla-simulator/carla_BU/PythonAPI/mytools/_out1000/timestamp.csv
